[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0

[program:s3-fuse]
command=/usr/local/s3-fuse.sh
autorestart=false
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:vsftpd]
command=/usr/sbin/vsftpd
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:add_users_in_container]
command=/usr/local/add_users_in_container.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

